dist: trusty
sudo: false
language: minimal
os:
  - linux
  - osx
env:
  global:
    - secure: "LQiP9q+ypmBUA4V2wyZRkWIAlkRE2cvG3mwYFFgVJO0fftCNChFSJdYOqozJBEkDsgJ8P3NMkpS0MzWsBmBKG2Pzb5U+U/E0ZmBktXD+OfrG50rZFBhc/ypn9mNVcE3pagcAi6ydDrnoYKh5KNpmjIWIJ95E5PSi7SjCfWyq3mFXF4GtvT+SC7ldc759Rd+qpNzWMR2qjK+Gj+Cjo4EPCNQaTW2845wmgSJJsaLUBxBU7kJka/99QwBlf1wzpgGDWHH6f6XwajUsye5M7MQ/kf0cWag4LraFvZOdN84ovMwnNbX+M4ZQMiMeiZiwKXd+Jx8f9dpyhp/i1Y3XXM25cs5TeaYYS+Z6fGExaxf2wQN5MUgxUZRH/QlEG9Tx1AzSst4zdsH9JLF15YDORRTvqGVxNS/1HqjQvUGZNeKlV6VQ/v81nAj6oisTHwFrrAHROOnuxtwwUieZ06bbTY6jvUZF8URCZ7CjYWpYcTayOdnF+N8Brw+ntJ9ORdBZuoa3gvdzGMnLWgzqzwyXq0sSxu0bp5JUNUeZN9dX0tcat/+3Yu01oXrd+PgQKIJSqH1bATKKVICK0m/Yz3itFp6dI+lY4ct9v/pMlLXxBseFYSJpC8Di20YZBZpTA3tugZCoea5pTGQY47Kjs6HlzKuQ+mi93p3XcFDSjLRqR1inDoE="  # GH_TOKEN
    - secure: "B7nm/1rip0m6l+5fTziJOWMOZrsIK/plFmxURPaN4fsgvCIeeRdYO9vb1D7689MwHE8oaPHjsZ5FdLhLIakRUWWtpDn3L5+9k3KOgR2zEiWRcLl78WRAQ8RlvaZWDZgu9FTXSInp2jTXXn+SdvGywQGMG390y5CfX0nuj1mWUBaOC9FUDX75hrNA8nTtvGv0tHCJfGqy/c7W9CZLsYbHHdXuho5dxsAZB1IxTQ3bZgZ4hobrgEuv4LYqU53cKcmY0rOcV5JGo2cYW67IgieHg2z8TQml26CALzIwR1y9WhPP2m2R+OH9rfZKTJMIFDofjI9/c0kfsXNUHF0Wsw8fSnSQR4YrZrc16w3hoZsivz90BcbEH+xK5bFtw6D/9NKB0QguG2mUARkv7YbP5lTENcdOWUXQHQnG4YYOs28Fycstav4+DvmFrJebYPO7AKBNBmUv1JSDvZ8iof9r98n9XmS3gQwX2wV9E51i54ZN8EGK5DpJxx5Z+Oy6dn6tcw57zauhq2rZuuCoXMFqbOWL3UXFVKYeEM/iPmJB9+Xf87K5iwti/FDD1nncBz6XBhOkhslxwedNWkso40ddZLuCDb3Uan2dLS1bn4notiiyhYRIFUdO0hTGzOFHtrjhQIQNuqzySx5GqS0nYKo7GadyUSrO5At+0hKJghjIj34uF9Q="  # LUAROCKS_KEY
  matrix:
    #- LUA_VERSION=luajit-2.0  FIXME
    #- LUA_VERSION=luajit-2.1  FIXME
    - LUA_VERSION=lua-5.1
    - LUA_VERSION=lua-5.2
    - LUA_VERSION=lua-5.3
cache:
  directories:
    - .venv
install:
  - script/bootstrap
script:
  - script/test
  - script/build-standalone

jobs:
  include:
    # Deploy documentation to GitHub Pages
    - stage: deploy
      os: linux
      env:
        - NAME="Deploy docs"
        - LUA_VERSION=lua-5.3
      script:
        - script/build-docs
      deploy:
        provider: script
        script: script/deploy-docs
        skip_cleanup: true
        on:
          branch: master

    # Deploy Lua package to LuaRocks
    - stage: deploy
      os: linux
      env:
        - NAME="Deploy rocks"
        - LUA_VERSION=lua-5.3
      script: skip
      deploy:
        provider: script
        script: script/deploy-rocks
        skip_cleanup: true
        all_branches: true
        on:
          condition: '"$TRAVIS_BRANCH" = master || -n "$TRAVIS_TAG"'

    # Build standalone x86_64-linux binary and deploy it to GitHub Releases
    - &deploy-binary-linux
      stage: deploy
      sudo: true
      os: linux
      env:
        - NAME="Deploy binary"
        - TARGET_ARCH=x86_64 LIBC=musl
        - LUA_VERSION=lua-5.3
      install:
        - sudo script/ci-install
      script:
        - /alpine/enter-chroot $USER script/build-standalone
      before_deploy:
        - /alpine/enter-chroot $USER script/ci-artifact
      deploy: &deploy-releases
        provider: releases
        api_key: $GH_TOKEN
        file: dist/*.tar.gz
        file_glob: true
        skip_cleanup: true
        on:
          tags: true

    # Build standalone armhf-linux binary and deploy it to GitHub Releases
    - <<: *deploy-binary-linux
      env:
        - NAME="Deploy binary"
        - TARGET_ARCH=armhf LIBC=musl
        - LUA_VERSION=lua-5.3

    # Build standalone aarch64-linux binary and deploy it to GitHub Releases
    - <<: *deploy-binary-linux
      env:
        - NAME="Deploy binary"
        - TARGET_ARCH=aarch64 LIBC=musl
        - LUA_VERSION=lua-5.3

    # Build standalone x86_64-darwin binary and deploy it to GitHub Releases
    - stage: deploy
      os: osx
      env:
        - NAME="Deploy binary"
        - TARGET_ARCH=x86_64
        - LUA_VERSION=lua-5.3
      script:
        - script/build-standalone
      before_deploy:
        - script/ci-artifact
      deploy: *deploy-releases
